{
  "name": "discord-promoter",
  "version": "1.0.0",
  "description": "Bot de Discord para promocionar portfolio de proyectos web",
  "main": "render.js",
  "scripts": {
    "start": "node render.js",
    "setup": "node setup.js",
    "setup-admin": "node setup-admin.js",
    "tickets": "node tickets.js",
    "dev": "node --watch index.js"
  },
  "keywords": [
    "discord",
    "bot",
    "portfolio",
    "promotion"
  ],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "engines": {
    "node": "18.x"
  },
  "dependencies": {
    "@discordjs/rest": "^2.6.3",
    "discord.js": "^14.27.0",
    "dotenv": "^16.6.1"
  }
}
